# Card_x

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  pubspec.yaml  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/card_x/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/lib/: main.dart
card_x/: pubspec.yaml
card_x/android/app/: build.gradle.kts
card_x/android/app/src/main/: AndroidManifest.xml
card_x/android/app/src/main/kotlin/com/example/card_x/: MainActivity.kt
card_x/ios/Runner/: Info.plist
card_x/linux/: CMakeLists.txt
card_x/macos/Runner.xcodeproj/: project.pbxproj
card_x/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
card_x/web/: manifest.json
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/mainFile/: Barcoms.dart  Barcoms.dart~  FetchMemes.dart  MainForm.dart  MakeScreen.dart  card.dart  cardScreen.dart  lock.dart  maker.dart
lib/view/: First page.dart  First.dart  LoginScreen.dart  TopFile.dart  authServer.dart  splashScreen.dart
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
