buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'  // Update if needed
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

      //  classpath 'com.android.tools.build:gradle:8.5.2'  // Update if needed
        classpath 'com.google.gms:google-services:4.3.15' // Ensure it's add

    }

}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
