org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
compileSdk = 33
android.compileSdkVersion=33
ndkVersion ="25.1.8937393"
