org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
compileSdk = 33
android.compileSdkVersion=33
android.ndkVersion=25.2.9519653

